{
  "name": "seater",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.mjs",
  "scripts": {
    "test": " mocha"
  },
  "dependencies": {
    "express": "^4.21.2",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "cookie-parser": "^1.4.7",
    "mocha": "^11.1.0",
    "supertest": "^7.0.0"
  },
  "mocha": {
    "check-leaks": true,
    "spec": [
      "src/**/*.spec.mjs"
    ]
  }
}
